BOT_OWNER=""
BOT_CLIENT_ID=""
BOT_TOKEN=""
BOT_PERMISSIONS=""
BOT_PUBLIC_KEY=""
# Optional Used for registering dev commands
GUILD_ID=""
TYPESENSE_API_KEY=""
TYPESENSE_HOST=""
OPEN_BETA_GRAPHQL_ENDPOINT=""